database.file = src/main/resources/database.mv.db
database.script = src/main/resources/startDatabase.sql
database.path = jdbc:h2:file:/Users/a19189145/Documents/workProjects/bankAPI/src/main/resources/database